# spark-

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/resources/basic-datasource/users_1.parquet/: .part-00000-48183cc3-f350-44c0-b48a-68bd1c172e51-c000.snappy.parquet.crc  part-00000-48183cc3-f350-44c0-b48a-68bd1c172e51-c000.snappy.parquet
src/main/resources/basic-datasource/users_with_options.orc/: .part-00000-521a240e-0fc2-4c05-88cd-2f1b87622158-c000.snappy.orc.crc  part-00000-521a240e-0fc2-4c05-88cd-2f1b87622158-c000.snappy.orc
src/main/scala/com/ww/: App.scala  StreamingExamples.scala
src/main/scala/com/ww/examples/: Pi.scala  SparkUtils.scala
src/main/scala/com/ww/examples/streaming/: CustomReceiver.scala  QueueStream.scala  RawTextSender.scala  WordCountHdfs.scala  WordCountNetWorkStateful.scala
src/main/scala/com/ww/hbase/: HbaseUtils.scala  Main.scala
src/main/scala/com/ww/kafka/: KafkaConsumer.scala  KafkaProducer.scala  MyConsumer.scala  MyProducer.scala
src/main/scala/com/ww/spark/: Pi.scala  ShutdownHookExample.scala  SparkUtils.scala
src/main/scala/com/ww/spark/sql/: DataSourceExample.scala  RDDRelation.scala  SQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUnTypedAggregation.scala
src/main/scala/com/ww/spark/sql/streaming/: NetworkWordCountStructedStreaming.scala
src/main/scala/com/ww/spark/streaming/: CustomReceiver.scala  QueueStream.scala  RateLimitedOutputStream.scala  RawNetworkGrep.scala  WordCountHdfs.scala  WordCountNetWorkStateful.scala  WordCountNetworkSQL.scala
src/main/scala/com/ww/spark/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
src/main/scala/com/ww/spark/streaming/kafka/: KafkaStreamingExample.scala  KafkaStreamingExampleRecoverable.scala
src/test/scala/com/ww/: AppTest.scala
